PORT=4000
MONGODB_URL=mongodb+srv://karishma:Karishma123@cluster0.uysqyw3.mongodb.net/FileUploadDatabase 
CLOUD_NAME=dppaak1i4
API_KEY=467234852199725
API_SECRET=otVr1IC1uX1SulrDbeuMjHmREoo   

MAIL_HOST=smtp.gmail.com
MAIL_USER=chaudharykarishma050122@gmail.com
MAIL_PASS=kxil hjfy tmrd epot